POSTGRES_URL="postgres://default:jt3uKl8pJAOi@ep-weathered-math-a2t4jhhq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:jt3uKl8pJAOi@ep-weathered-math-a2t4jhhq.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
